* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: flex;
}

[class*="col-"] {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.full-wrapper {
    width: 100%;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
}
@media (max-width: 569px){
    .wrapper {
        max-width: 360px !important;
        margin:0 auto !important;
    }
    .walking{
        margin-top: 0px !important;
        margin-right: 0 !important;
    }
    .daycare{
        margin-top: 70px !important;
        margin-right: 0 !important;
    }
    .grooming{
        margin-top: 70px !important;
    }
    .banner{
        padding:50px 25px 125px 25px !important;
      }
    .banner-text h3{
        padding:10px 40px !important;
        font-size: 18px !important;
        font-weight: 700 !important;
        color:#fff !important;
        animation-duration: 1.5s !important;
      }
      .banner-text button{
        padding:8px 15px !important;
        font-size: 12px !important;
        font-weight: 400 !important;
        letter-spacing: 1px !important;
      }
      #btp-btn{
          right: 30px !important;
          bottom:30px !important;
          height: 40px !important;
          width: 40px !important;
      }
      #btp-btn i{
          padding:6px 3px !important;
          font-size: 18px !important;
      }

      .item-1, .item-2, .item-3{
        margin-bottom: 35px;
    }
      .item-3,.item-2,.item-1{
        border-right: none !important;
      }
      .counter-item h3{
        font-size: 35px !important;
    }
    .mr-t2{
        margin-top: 50px !important;
      }
      .mr-t{
        margin-top: 50px !important;
    }
    .consult-img{
        padding:100px 0 !important;
      }
      .overlay{
        position: relative !important;
        width:100% !important;
        padding:30px !important;
        background:linear-gradient(45deg, rgba(224, 227, 242, 0.5) 20%,rgba(0, 189, 85, 0.5) 100%) !important;
      }
      .overlay h3{
          text-align: center !important;
      }
      .hd-icon{
       width:100% !important;
        text-align: center !important;
      }
      .address{
          display: none !important;
      }
      .bar2{
          margin:3px 0px !important;
      }
      .bar1, .bar2, .bar3 {
        width: 20px !important;
        height: 2px !important;
      }
      .for-burger{
        position: relative;
    }
    .mb-menu ul{
        position: absolute;
        top:2px;
        right: 0px;
    }
    .mb-menu ul li:not(:last-child){
        display: none;
    }
      .menu{
        flex-direction: column !important;
        justify-content: flex-start !important;
        position: absolute !important;
        width: 100% !important;
        height:270px !important;
        top: 29px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        background:linear-gradient(45deg, rgba(0, 0, 0, 0.7) 50%,rgba(0, 189, 85, 0.5) 100%) !important;
        z-index: 999 !important;
        animation-name: fadeIn !important;
        animation-duration: .5s !important;
    }
  
    .menu ul li a{
        font-size: 12px !important;
        font-weight: 600 !important;
        text-align: center !important;
        display: block !important;
        color:#fff !important;
        padding:10px 10px !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0) !important;
        transition: all .4s !important;
    }
    .menu ul li a:hover{
        border-bottom: 1px solid #fff !important;
        background: linear-gradient(00deg, rgba(1,158,72,1) 0%, rgba(0,0,0,1) 55%, rgba(1,158,72,1) 100%);
        padding-left:15px !important;
    }

    .logo h3 {
        padding:0px!important;
      }
      .logo h3 a{

        font-size: 24px !important;
        font-weight: 700 !important;
      }
    .menu ul li{
        display: block !important; 
      }
      .loader img{
        width: 430px !important;
        margin-left: 20px !important;
      }
      .nav-fixed{
          height: 30px !important;
      }
      .blog-bg h3{
          font-size: 26px !important;
      }
      .main-header{
          line-height: 40px !important;
          height: 40px !important;
      }
      .mobile-icon{
          padding: 8px !important;
          margin-top: 4px !important;
      }
      .menu{
          top: 40px !important;
      }
      .menu ul li a{
          padding: 0px 10px !important;
      }
      .nav-fixed{
          height: 40px !important;
      }
      .hd-icon ul li a i {
        padding: 8px 12px !important;
        font-size: 13px !important;
    }
    .loader img{
        width: 90% !important;
    }
}
@media (min-width: 570px) and (max-width:649px){
    .wrapper {
        max-width: 500px !important;
    }
    .nav-fixed{
        height: 57px !important;
    }
    .hd-icon{
        width:100% !important;
         text-align: center !important;
       }
       .address{
           display: none !important;
       }
    .walking{
        margin-top: 0px !important;
        padding: 0 35px !important;
        margin-right: 0 !important;
        width:100% !important;
    }
    .daycare{
        padding: 0 35px !important;
        margin-top: 70px !important;
        width:100% !important;
    }
    .grooming{
        padding: 0 35px !important;
        margin-top: 70px !important;
        width:100% !important;
    }
    .banner{
        padding:50px 25px 125px 25px !important;
      }
    .banner-text h3{
        padding:20px 60px !important;
        font-size: 26px !important;
        font-weight: 800 !important;
        color:#fff !important;
        animation-duration: 1.5s !important;
      }
      .banner-text button{
        padding:8px 15px !important;
        font-size: 12px !important;
        font-weight: 400 !important;
        letter-spacing: 1px !important;
      }
      #btp-btn{
        right: 30px !important;
        bottom:30px !important;
    }
      .item-1, .item-2, .item-3{
        margin-bottom: 35px;
    }
      .item-3,.item-2,.item-1{
        border-right: none !important;
      }
      .counter-item h3{
        font-size: 40px !important;
    }
    .client-img{
        height: 70px !important;
        width: 70px !important;
        margin:0 30px !important;
      }
      .client-name{
        padding: 10px 10px !important;
      }
      .clients-card p{
        text-align: center !important;
      }
      .pakage-item{
        width:100% !important;
      }
      .mr-t2{
        margin-top: 50px !important;
      }
      .mr-t{
        margin-top: 50px !important;
    }
    .gall-item{
        width:100% !important;
        height: 300px !important; 
      }
      .consult-img{
        padding:100px 0 !important;
      }
      .overlay{
        position: relative !important;
        width:100% !important;
        padding:30px !important;
        background:linear-gradient(45deg, rgba(224, 227, 242, 0.5) 20%,rgba(0, 189, 85, 0.5) 100%) !important;
      }
      .overlay h3{
        text-align: center !important;
    }
    .for-burger{
        position: relative;
    }
    .mb-menu ul{
        position: absolute;
        top:15px;
        right: 0px;
    }
    .mb-menu ul li:not(:last-child){
        display: none;
    }
    .menu{
        flex-direction: column !important;
        justify-content: flex-start !important;
        position: absolute !important;
        width: 100% !important;
        height:290px !important;
        top: 57px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        background:linear-gradient(45deg, rgba(0, 0, 0, 0.7) 50%,rgba(0, 189, 85, 0.5) 100%) !important;
        z-index: 999 !important;
        animation-name: fadeIn !important;
        animation-duration: 1s !important;
    }

    .menu ul li a{
        font-size: 12px;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        text-align: center !important;
        display: block !important;
        color:#fff !important;
        padding:12px 10px !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0) !important;
        transition: all .4s !important;
    }
    .menu ul li a:hover{
        border-bottom: 1px solid #fff !important;
        background: linear-gradient(00deg, rgba(1,158,72,1) 0%, rgba(0,0,0,1) 55%, rgba(1,158,72,1) 100%);
        padding-left:15px !important;
    }
    .logo h3{
        padding:10px 0 !important;
      }
    .menu ul li{
        display: block !important; 
      }
      .loader img{
        width: 500px !important;
        margin-left: 50px !important;
      }
}

@media (min-width: 650px) and (max-width:767px) {
    .wrapper {
        max-width: 600px !important;
    }
    .nav-fixed{
        height: 57px !important;
    }
    .walking{
        margin:50px 0 65px 0 !important;
        width:100% !important;
      }
    .daycare{
        margin-top: 50px !important;
        margin-right: 0 !important;
        width: 100% !important;
    }
    .grooming{
        margin-bottom: 50px !important;
        margin-top: 100px !important;
        width:100% !important;
    }
    
    .banner{
        padding:50px 20px 150px 20px !important;
      }
    .banner-text h3{
        padding:30px 80px !important;
        font-size: 24px !important;
        font-weight: 800 !important;
        color:#fff !important;
        animation-duration: 1.5s !important;
      }
      .banner-text button{
        padding:10px 25px !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        letter-spacing: 1px !important;
      }
      .choose-content h3{
        padding-left: 30px !important;
      }
      #btp-btn{
        right: 30px !important;
        bottom:30px !important;
    }
      .item-1, .item-2, .item-3{
        margin-bottom: 35px;
    }
      .item-3,.item-2,.item-1{
        border-right: none !important;
      }
      .counter-item h3{
          font-size: 40px !important;
      }
      .client-img{
        height: 70px !important;
        width: 70px !important;
        margin:0 35px !important;
      }
      .client-name{
        padding: 10px 10px !important;
      }
      .clients-card p{
        text-align: center !important;
      }
      .pakage-item{
        width:100% !important;
      }
      .mr-t2{
        margin-top: 50px !important;
      }
      .mr-t{
        margin-top: 50px !important;
    }
    .gall-item{
        width:100% !important;
        height: 300px !important; 
      }
      .overlay{
        width:50% !important;
        padding:50px 45px 0 0 !important;
      }
      .overlay h3{
        text-align: center !important;
    }
    .for-burger{
        position: relative;
    }
    .mb-menu ul{
        position: absolute;
        top:15px;
        right: 0px;
    }
    .mb-menu ul li:not(:last-child){
        display: none;
    }
    .menu{
        flex-direction: column !important;
        justify-content: flex-start !important;
        position: absolute !important;
        width: 100% !important;
        height: 355px !important;
        top: 57px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        background:linear-gradient(45deg, rgba(0, 0, 0, 0.7) 50%,rgba(0, 189, 85, 0.5) 100%) !important;
        z-index: 999 !important;
        animation-name: fadeIn !important;
        animation-duration: 1s !important;
    }
    
  
    .menu ul li a{
        font-size: 14px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        text-align: center !important;
        display: block !important;
        color:#fff !important;
        padding:12px 10px !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0) !important;
        transition: all .4s !important;
    }
    .menu ul li a:hover{
        border-bottom: 1px solid #fff !important;
        background: linear-gradient(00deg, rgba(1,158,72,1) 0%, rgba(0,0,0,1) 55%, rgba(1,158,72,1) 100%);
        padding-left:15px !important;
    }
    .logo h3{
        padding:10px 0 !important;
      }
    .menu ul li{
        display: block !important; 
      }
      .consult-img select, .consult-img input, .consult-img textarea{
        margin-top:15px !important;
      }
      .loader img{
        width: 550px !important;
        margin-left: 100px !important;
      }

      
}

@media (min-width: 768px) and (max-width:899px)  {
    .full-wrapper {
        width: 100%;
    }
    .wrapper {
        max-width: 730px;
    }
    #btp-btn{
        right: 40px !important;
        bottom:40px !important;
    }
    .nav-fixed{
        height: 57px !important;
    }
    .for-burger{
        position: relative;
    }
    .mb-menu ul{
        position: absolute;
        top:15px;
        right: 0px;
    }
    .mb-menu ul li:not(:last-child){
        display: none;
    }
    .menu{
        flex-direction: column !important;
        justify-content: flex-start !important;
        position: absolute !important;
        width: 300px !important;
        height: 365px !important;
        top: 57px !important;
        right: 0px !important;
        background:linear-gradient(45deg, rgba(0, 0, 0, 0.7) 50%,rgba(0, 189, 85, 0.5) 100%) !important;
        animation-name: fadeIn !important;
        animation-duration: 1s !important;
    }
  
    .menu ul li a{
        font-size: 14px;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        display: block !important;
        color:#fff !important;
        padding:10px 20px !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0) !important;
        transition: all .4s !important;
    }
    .menu ul li a:hover{
        border-bottom: 1px solid #fff !important;
        background:linear-gradient(90deg, black 0%, #019e48e5 25%, black 50%), linear-gradient(90deg, black 0%, #019e48e5 25%, black 50%);
        padding-left: 35px !important;
    }
    .logo h3{
        padding:10px 0 !important;
      }
    .menu ul li{
        display: block !important; 
      }

   .walking{
       margin-top: 50px !important;
       margin-bottom: 200px !important;
       margin-right: 30px !important;
   }
    .daycare{
        margin-top: 50px !important;
        margin-right: 0 !important;
    }
    .grooming{
        margin-top: 100px !important;
    }
    .banner{
        padding:50px 20px 100px 20px !important;
      }
    .banner-text h3{
        padding:40px 90px !important;
        font-size: 36px !important;
        font-weight: 800 !important;
        color:#fff !important;
        animation-duration: 1.5s !important;
      }
      .banner-text button{
        padding:15px 30px !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        letter-spacing: 1px !important;
      }

      .choose-img{
        margin-top: 150px !important;
      }
      .item-1, .item-2{
        margin-bottom: 35px;
     }
      .item-2{
        border-right: none !important;
      }
      .client-img{
        height: 70px !important;
        width: 70px !important;
        margin:0 30px !important;
      }
      .client-name{
        padding: 10px 10px !important;
      }
      .mr-t{
        margin-top: 50px !important;
      }
      .overlay{
        width:50% !important;
        padding:50px 45px 0 0 !important;
      }
      .loader img{
        width: 610px !important;
        margin-left: 150px !important;
      }

      
      
}
@media (min-width: 900px) and (max-width:991px)  {
    .full-wrapper {
        width: 100%;
    }
    .wrapper {
        max-width: 850px;
    }
    .mb-menu ul li:last-child{
        display: none;
    }
     #menu{
         display: none !important;
     }
    .daycare{
        margin-top: -100px !important;
        margin-right: 0 !important;
    }
    .grooming{
        margin-top: 100px !important;
    }
    .banner{
        padding:80px 25px 110px 25px !important;
      }
    .banner-text h3{
        padding:40px 90px !important;
        font-size: 36px !important;
        font-weight: 800 !important;
        color:#fff !important;
        animation-duration: 1.5s !important;
      }
      .banner-text button{
        padding:15px 30px !important;
        font-size: 18px !important;
        font-weight: 400 !important;
        letter-spacing: 1px !important;
      }
      .choose-img{
        margin-top: 150px !important;
      }
      .item-1, .item-2{
          margin-bottom: 35px;
      }
      .item-2{
          border-right: none !important;
      }
      .mr-t{
        margin-top: 50px !important;
    }
    .gall-item{
        width:395px !important;
        height: 250px !important; 
      }
      .overlay{
        width:50% !important;
        padding:50px 70px 0 0 !important;
      }
      .loader img{
        width: 680px !important;
        margin-left: 150px !important;
      }
     
}

@media (min-width: 992px) and (max-width:1199px){
    .full-wrapper {
        width: 100%;
    }
    .wrapper {
        max-width: 960px;
    }
    .walking{
        width:300px !important;
    }
    .daycare{
        width:300px !important;
    }
    .grooming{
        margin-top: -100px !important;
        width:300px !important;
    }
    .pakage-item{
        margin-right: 30px !important;
        width:300px !important;
      }
      .gall-item{
        width:300px !important;
        height: 200px !important; 
        margin-top:20px !important;
      }
      .overlay{
        padding:50px 40px 0 0 !important;
      }
      .mb-menu ul li:last-child{
        display: none;
    }
     #menu{
         display: none !important;
     }
     .loader img{
        width: 720px !important;
        margin-left: 210px !important;
      }
}

@media (min-width: 1200px) {
    .full-wrapper {
        width: 100%;
    }
    .wrapper {
        max-width: 1140px;
    }
    .mb-menu ul li:last-child{
        display: none;
    }
     #menu{
         display: none !important;
     }
}

@media only screen and (max-width:576px){
	/* For mobile phone  */
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

@media only screen  and (max-width: 768px){
    /* For Mobile Phone */
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

@media only screen and (min-width:768px) and (max-width: 992px) {
    /* For Tablets: */
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 992px) and (max-width:1200px) {
    /* Large laptops and desktops */
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 1200px) {
    /* Large laptops and desktops */
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}